# FirebaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/firebaseapp/: ActivityExtensions.kt  ContextExtensions.kt  FirebaseAppFirebaseMessagingService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
